<!DOCTYPE html>
<html>
<head>
    <title>jeju story</title>
    <meta charset="utf-8">
    <style>
    body{margin:0;}
    a {text-decoration: none;}
   .h5 {color:skyblue} 
    h1{font-size: 45px; text-align: center; border-bottom:solid purple 2px ; padding: 40px; margin: 0;}
    h5{font-size: 25px; margin:0; color:skyblue;} 
    li::marker{color:skyblue; content:"-"; font-size: 30px; }
    img {width: auto; height:auto;}
    div{display:grid; grid-template-columns:1fr 1fr;}
    ul{padding-right: 35px; padding-top: 40px;}

    @media screen and (max-width:800px){
    h1{border-bottom:none;}
    img {border-left: none;}
    div {display:block;}
    ul {margin-bottom:50px;}
    h5 {font-size:25px;}
    }
    </style>
</head>    

<body>
<h1><strong><a href="https://blog.naver.com/soyoooon_" target="_blank" title="soyoon blog"> my memory in jeju </a></strong></h1>
<div>
<div>
<ul>
    <br>
    <li><h5><a href="2.html" title="풍경" class="h5">landscape</a></h5></li>
    <br>
    <li><h5><a href="3.html" title="음식" class="h5">food</a></h5></li>
    <br>
    <li><h5><a href="4.html" title="노래" class="h5">song</a></h5></li>    
</ul>
</div>
<div><img src="제주도.jpeg"></div>
</div>
<script id="dsq-count-scr" src="//jeju-story.disqus.com/count.js" async></script>
</body>
</html>